<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Box Model</title>
        <style>
            /* Write your CSS code here */
            div {
                width: 200px;
                height: 200px;
            }
            #cadetblue {
                background-color: cadetblue;
                border: 10px solid black;
                padding: 20px;
            }
            #gold {
                background-color: gold;
                border: solid #000;
                border-width: 20px 10px;
                margin-left: 260px;
            }
            #indianred {
                background-color: indianred;
                border: 10px solid #000;
                margin-left: 40px;
            }
            p {
                margin: 0;
            }
        </style>
    </head>

    <body>
        <div id="cadetblue">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                at sapien porttitor urna elementum lacinia. In id magna
                pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus
                nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet
                ac convallis sit amet, efficitur sed dolor.
            </p>
        </div>
        <div id="gold"></div>
        <div id="indianred"></div>
    </body>
</html>
